<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fukada Eimi</title>
    <link rel="icon" href="./asset/img/icon-insta.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="page">
        <header class="page__header">
            <div class="header grid wide">
                <a class="header-titile" href="./index.html">
                    <img src="./asset/img/instagram.png" alt="instagram">
                </a>
    
                <div class="header-search hide-on-phone">
                    <form action="">
                        <div class="header-search-content">
                            <span class="header-search-icon"><i class="fas fa-search"></i></span>
                            <input type="text" placeholder="Search">
    
                            <div class="input__sugesstion">
                                <div class="input__suggestion-header">
                                    <p>Recent</p>
                                </div>
                                <ul class="input__suggestion-container">
                                    <li class="input__suggestion-container-item">
                                        <div>
                                            <img src="./asset/img-idol/fukada4.jpg" alt="">
                                            <p>fukadaEimi_</p>
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <a href="./instagram-page.html" class="input__suggestion-link"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
    
                <div class="header-navbar">
                    <span class= "icon-unhome hide-on-phone active ">
                        <a href="./index.html"><img class="icon-unhome-img" src="./asset/flatIcons/unhome.png" alt=""></a>
                    </span>
                    <span class= "icon-home hide-on-phone">
                        <a href="./index.html"><img class="icon-home-img" src="./asset/flatIcons/home.png" alt=""></a>
                    </span>

                    <span class="icon-uncompass hide-on-phone active">
                        <a href="./instagram-search.html"><img class="icon-uncompass-img" src="./asset/flatIcons/uncompass.png" alt=""></a>
                    </span>
                    <span class="icon-compass hide-on-phone ">
                        <a href="./instagram-search.html"><img class="icon-compass-img" src="./asset/flatIcons/compass.png" alt=""></a>
                    </span>  

                    <span class="hide-on-table hide-on-pc"> 
                        <i class="fab fa-facebook-messenger"></i>
                    </span>

                    <span class="icon-message">
                        <a href="#"><img class="icon-message-img" src="./asset/flatIcons/messenger.png" alt=""></a>
                        <div class="mess__main">
                            <span><i class="fas fa-bug"></i>Opp !</span>
                            <p>Your mess invalid</p>
                        </div>
                    </span>
                    <span class="icon-unmessage active">
                        <a href="#"><img class="icon-unmessage-img" src="./asset/flatIcons/unmessenger.png" alt=""></a>
                    </span>


                    <span class="icon-unheart hide-on-phone active">
                        <a href="#"><img class="icon-unheart-img" src="./asset/flatIcons/unheart.png" alt=""></a>
                    </span>
                    <span class="icon-heart hide-on-phone">
                        <a href="#"><img class="icon-heart-img" src="./asset/flatIcons/heart.png" alt=""></a>
                        <div class="input__sugesstion show__follow">
                            <div class="input__suggestion-header">
                                <p>Active</p>
                            </div>
                            <ul class="input__suggestion-container">
                                <li class="input__suggestion-container-item">
                                    <div>
                                        <img src="./asset/img-idol/fukada4.jpg" alt="">
                                        <p>fukadaEimi</p>
                                        <button>Following</button>
                                    </div>
                                    <a href="./instagram-page.html" class="input__suggestion-link"></a>
                                </li>
                            </ul>
                        </div>
                    </span>
                    
                    <span class="account-link hide-on-phone">
                        <a href="./instagram-page1.html"><img class="your-account" src="./asset/img-idol/tokuda1.jpg" alt="your account" ></a>
                    </span>
                </div>
            </div>
        </header>

        

        <div class="line"></div>

        <div class="container-color">
            <div class="info grid wide">
                <header>
                    <div class="info-avatar">
                        <img src="./asset/img-idol/fukada4.jpg" alt="avatar" class="avatar">
                    </div>
                    <div class="info-container">
                        <div class="info-container-line info-container-heading">
                            <span class="name">fukadaEimi_</span>
                            <span class="etc"><i class="fas fa-ellipsis-h hide-on-table hide-on-pc"></i></span>

                            <div class="info-btn--cover">
                                <button class="btn btn-message ">Message</button>
                                <button class="btn btn-user--check size--m"><i class="fas fa-user-check"></i></button>
                            </div>
                            <span class="etc"><i class="fas fa-ellipsis-h hide-on-phone"></i></span>
                        </div>
                        <div class="info-container-line info-follow hide-on-phone">
                            <span class="content"><span class="number">17</span> posts</span>
                            <span class="content"><span class="number">10,259</span> followers</span>
                            <span class="content"><span class="number">1</span> following</span>
                        </div>
                        <div class="infomation hide-on-phone">
                            <div class="full-name">Fukada Eimi</div>
                            <a href="#" class="link-fb">instabio.cc/fukadaEimi</a>
                            <p>Followed by <a href="./instagram-page1.html"class="relate-follow">Tokuda</a> and <a href="#" class="relate-follow">Shimiken</a></p>
                        </div>
                    </div>
                </header>

                <div class="infomation hide-on-table hide-on-pc">
                    <div class="full-name">Fukada Eimi</div>
                    <a href="#" class="link-fb">instabio.cc/fukadaEimi</a>
                    <p>Followed by <a href="./instagram-page1.html"class="relate-follow">Tokuda</a> and <a href="#" class="relate-follow">Shimiken</a></p>
                </div>
            </div>

            <!-- <div class="slider__cover">
                <i class="fas fa-times icon-times size-m"></i>
                <section class="slider__container">
                    <i class="fas fa-chevron-circle-left slider__pre"></i>
                    <i class="fas fa-chevron-circle-right slider__next"></i>
                    <div class="sliders">
                        <header class="slider__heading">
                            <div class="timelines">
                                <div class="timeline"></div>
                                <div class="timeline"></div>
                                <div class="timeline"></div>
                                <div class="timeline"></div>
                                <div class="timeline"></div>
                            </div>
                            <div class="user-story">
                                <img src="./asset/img/1.jpg" alt="user__avatar" class="user__avatar">
                                <span class="user__title">summer 2020</span>
                                <span class="user__time">126w</span>
                                <i class="fas fa-play icon-play size--m active"></i>
                                <i class="fas fa-pause icon-volume-mute size--m"></i>
                                <i class="fas fa-volume-up icon-volume-up size--m"></i>
                                <i class="fas fa-volume-mute icon-volume-mute size--m active"></i>
                                <i class="fas fa-ellipsis-h icon-ellipsis size--m active"></i>
                            </div>
                        </header>
                        <div class="slider">
                            <img src="./asset/img/test.jpeg" alt="" class="slider__img" id="slider__last">
            
                            <img src="./asset/img/1.jpg" alt="" class="slider__img">
                            <img src="./asset/img/2.jpg" alt="" class="slider__img">
                            <img src="./asset/img/3.jpg" alt="" class="slider__img">
                            <img src="./asset/img/4.jpg" alt="" class="slider__img">
                            <img src="./asset/img/5.jpg" alt="" class="slider__img">
            
                            <img src="./asset/img/1.jpg" alt="" class="slider__img" id="slider__first">
                        </div>
                    </div>
                </section>
            </div> -->

            <nav class="story grid wide">
                <ul class="story__list">
                    <li class="story__item">
                        <img src="./asset/img/35.jpg" alt="story" class="story__item-img">
                        <p class="story__item-pagraph">short</p>
                    </li>
                    <li class="story__item">
                        <img src="./asset/img/40.jpg" alt="story" class="story__item-img">
                        <p class="story__item-pagraph">memories</p>
                    </li>
                    <li class="story__item">
                        <img src="./asset/img/30.jpg" alt="story" class="story__item-img">
                        <p class="story__item-pagraph">love</p>
                    </li>
                </ul>
            </nav>

            <div class="info-container-line info-follow hide-on-table hide-on-pc">
                <span class="content"><span class="number">17</span> posts</span>
                <span class="content"><span class="number">10,259</span> followers</span>
                <span class="content"><span class="number">1</span> following</span>
            </div>

            <div class="grid wide">
                <div class="line"></div>
            </div>
            <div class="tabs">
                <div class="tab-line"></div>
                <div class="tab-item active">
                    <i class="fas fa-border-all tab-item-icon"></i>
                    <p class="hide-on-phone">POSTS</p>
                </div>
                <div class="tab-item">
                    <i class="fas fa-film tab-item-icon"></i>
                    <p class="hide-on-phone">REELS</p>
                </div>
                <div class="tab-item">
                    <i class="fas fa-user-tag tab-item-icon"></i>
                    <p class="hide-on-phone">TAGGED</p>
                </div>
                <div class="tab-item">
                    <i class="far fa-play-circle tab-item-icon"></i>
                    <p class="hide-on-phone">VIDEOS</p>
                </div>
            </div>
                
            <div class="container active grid wide">
                <div class="row">
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/fukada1.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/fukada2.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>219</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>3</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/fukada3.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>157</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>5</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/fukada4.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>142</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/fukada5.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>254</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>2</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/fukada6.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>173</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>4</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/fukada7.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>114</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>5</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/fukada8.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>295</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>3</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/fukada9.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>192</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>4</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="container grid wide">
                <div class="row">
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Mikami1.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Mikami2.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Mikami3.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Mikami4.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Mikami5.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Mikami6.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="container grid wide">
                <div class="row">
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Rikka1.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Rikka2.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Rikka3.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Rikka4.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Rikka5.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Rikka6.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <img src="./asset/img-idol/Rikka7.jpg" alt="girl xinh" class="container-image">
                            <div class="image--hover hide-on-table hide-on-phone">
                                <ul class="interact hide-on-table hide-on-phone">
                                    <li><i class="interact-heart fas fa-heart"></i><span>216</span></li>
                                    <li><i class="interact-comment fas fa-comment"></i><span>10</span></li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="container grid wide">
                <div class="row">
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <video class="container__video" src="./asset/video/fukuda1.mp4" poster="./asset/poster/fukuda1.png"></video>
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <video class="container__video" src="./asset/video/mikami1.mp4" poster="./asset/poster/mikami1.png"></video>
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <video class="container__video" src="./asset/video/mikami2.mp4" poster="./asset/poster/mikami2.png"></video>
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <video class="container__video" src="./asset/video/rikka1.mp4" poster="./asset/poster/rikka1.png"></video>
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <video class="container__video" src="./asset/video/rikka2.mp4" poster="./asset/poster/rikka2.png"></video>
                        </div>
                    </div>
                    <div class="container-part col l-4 m-4 c-4">
                        <div class="container-part--cover">
                            <video class="container__video" src="./asset/video/rikka3.mp4" poster="./asset/poster/rikka3.png"></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="hide-on-tablet hide-on-table hide-on-pc">
            <div class="wrapper">
                <div class="header-navbar">
                    <span class= "icon-unhome active">
                        <a href="./index.html"><img class="icon-unhome-img" src="./asset/flatIcons/unhome.png" alt=""></a>
                    </span>
                    <span class= "icon-home">
                        <a href="./index.html"><img class="icon-home-img" src="./asset/flatIcons/home.png" alt=""></a>
                    </span>

                    <span class="icon-uncompass active ">
                        <a href="./instagram-search.html" ><img class="icon-uncompass-img" src="./asset/flatIcons/uncompass.png" alt=""></a>
                    </span>
                    <span class="icon-compass ">
                        <a href="./instagram-search.html"><img class="icon-compass-img" src="./asset/flatIcons/compass.png" alt=""></a>
                    </span>  

                    <span class="icon-unheart2 active">
                        <a href="#"><img class="icon-unheart-img2" src="./asset/flatIcons/unheart.png" alt=""></a>
                    </span>
                    <span class="position--relative icon-heart2">
                        <a href="#"><img class="icon-heart-img2" src="./asset/flatIcons/heart.png" alt=""></a>
                        <div class="footer__follow">
                            <div class="input__suggestion-header">
                                <p>Active</p>
                            </div>
                            <ul class="input__suggestion-container">
                                <li class="input__suggestion-container-item">
                                    <div>
                                        <img class="input__suggesstion-img" src="./asset/img-idol/fukada4.jpg" alt="">
                                        <p>fukadaEimi</p>
                                        <button>Following</button>
                                    </div>
                                    <a href="./instagram-page.html" class="input__suggestion-link"></a>
                                </li>
                            </ul>
                        </div>
                    </span>
                    
                    <span class="account-link">
                        <a href="./instagram-page1.html"><img class="your-account" src="./asset/img-idol/tokuda1.jpg" alt="your account" ></a>
                    </span>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="./index.jsx"></script>
</body>
</html>